<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-title" content="Palette">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Palette">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit =no">
    <link rel="icon" type="image/png" sizes="192x192" href="1326001.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="1326001.png">
    <title>Document</title>
    <style>
        .pallete_sort, .palletUnsort{
            max-width: 250px;
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
        
        .pallete_particle{
            border-radius: 10px;
            width: 50px;
            height: 50px;
        }
        .pallete_sort{
            height: 50px;
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .score{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Демоны украли цвета этого мира, помоги вернуть их:</h1>
    <div class="palletUnsort">


    </div>
    <div class="pallete_sort"></div>
    <h2 class="score">очки:</h2>

    <script src="app.js"></script>
</body>
</html>